# tclean.htc : Run tclean on the input ALMA data

gridder             	 = mosaic
imsize              	 = 12288
cell                	 = 0.004arcsec
stokes              	 = I
niter               	 = 100000
usemask             	 = auto-multithresh
threshold           	 = 2mJy

+SingularityImage   	 = "osdf:///path-facility/data/srikrishna.sekhar/containers/casa-6-ultraminimal-zstd.sif"
+WantOSPool		 = true


#universe 		 = container
#container_image   	 = "osdf:///path-facility/data/srikrishna.sekhar/containers/casa-6.6.0-modular.sif"
#container_image 	 = osdf:///home/srikrishna.sekhar/exec/channel_imaging/casa-6.6.0-modular.sif
executable 		 = tclean.py
arguments 		 = "$(input_data) --jobid $(Process) --gridder $(gridder) --imsize $(imsize) --cell $(cell) --stokes $(stokes) --niter $(niter) --usemask $(usemask) --threshold $(threshold)"

transfer_input_files 	= $(input_data)
should_transfer_files	= YES
when_to_transfer_output	= ON_EXIT_OR_EVICT
transfer_output_files	= output.tar.gz
transfer_output_remaps	= "output.tar.gz=osdf:///path-facility/data/srikrishna.sekhar/data/outputs/scaling_tests/output_$(Cluster)_$(Process).tar.gz"
periodic_release	= ((HoldReasonCode == 12) || (HoldReasonCode == 11) || (HoldReasonCode == 13))
#periodic_vacate		= ((time() - QDate) > (12 * 3600) || ((JobStatus == 2) && (time() - EnteredCurrentStatus) > (7 * 3600)))

request_cpus		= 4
request_memory 		= 16G
request_disk		= 16G

max_retries		= 10
max_idle		= 10000
keep_claim_idle 	= 120
log			= ./logs/tclean_$(Process).log
output			= ./logs/tclean_$(Process).out
error			= ./logs/tclean_$(Process).err

# Loop over every line and queue up files
queue input_data from input_files.txt
