# tclean.htc : Run tclean on the input ALMA data

gridder             	 = mosaic
imsize              	 = 2250
cell                	 = 0.025arcsec
stokes              	 = I
niter               	 = 100000
usemask             	 = user
threshold           	 = 2mJy
# NOTE: Paths below should match config.py/config.sh
input_data		 = /home/srikrishna.sekhar/data/data/channel_images_scratch/hltau_240k.0_chan$(channum).ms

+SingularityImage   	 = "osdf:///path-facility/ap1/data/srikrishna.sekhar/containers/casa-6-ultraminimal-zstd.sif"
+WantOSPool		 = true
  
#universe 		 = container
#container_image   	 = "osdf:///path-facility/data/srikrishna.sekhar/containers/casa-6.6.0-modular.sif"
#container_image 	 = osdf:///home/srikrishna.sekhar/exec/channel_imaging/casa-6.6.0-modular.sif
executable 		 = tclean.py
arguments 		 = "$(input_data) --jobid $(channum) --gridder $(gridder) --imsize $(imsize) --cell $(cell) --stokes $(stokes) --niter $(niter) --usemask $(usemask) --threshold $(threshold)"

transfer_input_files 	= $(input_data)
should_transfer_files	= YES
when_to_transfer_output	= ON_EXIT_OR_EVICT
transfer_output_files	= output.tar.gz
transfer_output_remaps	= "output.tar.gz=osdf:///path-facility/data/srikrishna.sekhar/data/outputs/scaling_tests/HLTau/run_1/output_$(channum).tar.gz"
periodic_release	= ((HoldReasonCode == 12) || (HoldReasonCode == 11))
periodic_vacate		= ((time() - QDate) > (12 * 3600) || ((JobStatus == 2) && (time() - EnteredCurrentStatus) > (7 * 3600)))

request_cpus		= 1
request_memory 		= 8G
request_disk		= 8G

max_retries		= 10
max_idle		= 10000
keep_claim_idle 	= 120
log			= ./logs/tclean_$(Process).log
output			= ./logs/tclean_$(Process).out
error			= ./logs/tclean_$(Process).err

# Loop over every line and queue up files
queue
